apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: apps-nfs-storage
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "true"
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: apps.io/nfs
